Proceso  sin_titulo
	Definir g Como Entero
	Escribir "Ingresa el grado de semestre que te encuentras cursando"
	Leer g
	Si g=1 Entonces
		Escribir "Las materias que estas cursando son:"
		Escribir "Calculo diferencial"
		Escribir "Fundamentos de Programcion"
		Escribir "Matematicas discretas I"
		Escribir "Introduccion a las tics"
		Escribir "Taller de etica"
		Escribir "Fundamentos de investigacion"
		Escribir "Los creditos del semestre son 26"
	SiNo
		Si g=2 Entonces
			Escribir "Las materias que estas cursando son:"
			Escribir "Calculo integral"
			Escribir "Programacion orientada a objetos"
			Escribir "Matematicas discretas II"
			Escribir "Probabilidad y estadistica"
			Escribir "Contabilidad y costos"
			Escribir "Los creditos del semestre son 25"
		SiNo
			Si g=3 Entonces
				Escribir "Las materias que estas cursando son:"
				Escribir "Matematicas aplicadas a comunicaciones"
				Escribir "Estructura y organizacion de datos"
				Escribir "Administracion gerencial"
				Escribir "Fundamentos de bases de datos"
				Escribir "Electricidad y magnetismo"
				Escribir "Algebra lineal"
				Escribir "Los creditos del semestre son 27"
			SiNo
				Si g=4 Entonces
					Escribir "Las materias que estas cursando son:"
					Escribir "Analisis de señales y sistemas"
					Escribir "Programacion II"
					Escribir "Matematicas para la toma de decisiones"
					Escribir "Taller de bases de datos"
					Escribir "Circuitos electricos y electronicos"
					Escribir "Ingenieria de software"
					Escribir "Los creditos del semestre son 28"
				SiNo
					Si g=5 Entonces
						Escribir "Las materias que estas cursando son:"
						Escribir "Fundamentos de redes"
						Escribir "Telecomunicaciones"
						Escribir "Administracion de proyectos"
						Escribir "Bases de datos distribuidas"
						Escribir "Arquitectura de computadoras"
						Escribir "Taller de ingenieria de software"
						Escribir "Los creditos del semestre son 28"
					SiNo
						Si g=6 Entonces
							Escribir "Las materias que estas cursando son:"
							Escribir "Redes de computadoras"
							Escribir "Programacion web"
							Escribir "Desarrollo de emprendedores"
							Escribir "Taller de investigacion I"
							Escribir "Sistemas operativos I"
							Escribir "Tecnologias inalambricas"
							Escribir "Los creditos del semestre son 27"
						SiNo
							Si g=7 Entonces
								Escribir "Las materias que estas cursando son:"
								Escribir "Redes emergentes"
								Escribir "Desarrollo de aplicaciones para Dips. M"
								Escribir "Desarrollo Sustentable"
								Escribir "Taller de investigacion II"
								Escribir "Sistemas operativos II"
								Escribir "Negocios electronicos I"
								Escribir "Los creditos del semestre son 28"
							SiNo
								Si g=8 Entonces
									Escribir "Las materias que estas cursando son:"
									Escribir "Administracion y seguridad de redes"
									Escribir "Auditoria en tecnologias de la informacion"
									Escribir "Interaccion humano computadora"
									Escribir "Ingenieria del conocimiento"
									Escribir "Negocios electronicos II"
									Escribir "Los creditos del semestre son 21"
								SiNo
									Si g=9 Entonces
										Escribir "Las materias que estas cursando son:"
										Escribir "Especialidad"
										Escribir "Residencias profesionales"
										Escribir "Servicio social"
										Escribir "Actividades complementarias"
										Escribir "Los creditos del semestre son 50"
									SiNo
										Si g>9 Entonces
											Escribir "Ahora eres Ingeniero en tics"
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	
	FinSi
FinProceso

