Proceso Nombres_De_Peliculas
	Definir P Como Entero
	Escribir "Elige un munero del 1 al 5 para elegir una pelicula";
	Leer P;
	Si P=1 Entonces
		Escribir "La pelucila elegida es COCO";
	Sino
		Si P=2 Entonces
			Escribir "La pelucila elegida es EL ORFANATO";
		Sino
			Si P=3 Entonces
				Escribir "La pelucila elegida es GUARDIANES DE LA GALAXIA"
			Sino
				Si P=4 Entonces
					Escribir "La pelucila elegida es EL LOBO DE WALL STREET"
				Sino
					Si P=5 Entonces
						Escribir "La pelucila elegida es EL CLUB DE LA PELEA"
					Sino
						Si P>5 Entonces
							Escribir "Numero invalido";
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
		
	FinSi
FinProceso
